# ripteq-hemo

./: .gitignore  HemoStat.sln  README.md
HemoStat/HemoStat/: HemoStat.csproj  Program.cs  appsettings.Development.json  appsettings.json
HemoStat/HemoStat.Client/: CookieHandler.cs  HemoStat.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
HemoStat/HemoStat.Client/Pages/: Counter.razor
HemoStat/HemoStat.Client/Services/: HostingEnvironmentService.cs
HemoStat/HemoStat/Components/: App.razor  InitializeTimeZone.cs  Routes.razor  _Imports.razor
HemoStat/HemoStat/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingServerAuthenticationStateProvider.cs
HemoStat/HemoStat/Components/Account/Pages/: AccessDenied.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
HemoStat/HemoStat/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  EnableAuthenticator.razor.css  ExternalLogins.razor  ExternalLogins.razor.css  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
HemoStat/HemoStat/Components/Account/Shared/: AccountLayout.razor  DeletePersonalDataForm.razor  ExternalLoginForm.razor  ExternalLoginPicker.razor  LoginForm.razor  LoginWithRecoveryCodeForm.razor  LoginWithTwoFAForm.razor  ManageLayout.razor  ManageLayout.razor.css  ManageNavMenu.razor  RegisterForm.razor  ShowRecoveryCodes.razor  ShowRecoveryCodes.razor.css  StatusMessage.razor
HemoStat/HemoStat/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
HemoStat/HemoStat/Components/Pages/: Test.razor  Weather.razor
HemoStat/HemoStat/Configuration/: IdentityDataSetup.cs  ServiceCollectionExtensions.cs  StartupConfig.cs
HemoStat/HemoStat/Data/: ApplicationDbContext.cs  ApplicationUser.cs
HemoStat/HemoStat/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HemoStat/HemoStat/Endpoints/: Api.cs
HemoStat/HemoStat/Helpers/: TimeProviderExtensions.cs
HemoStat/HemoStat/Properties/ServiceDependencies/HemoStatApp - Web Deploy/: profile.arm.json
HemoStat/HemoStat/Services/: BaseUrlProvider.cs  BlazorAuthorizationMiddlewareResultHandler.cs  BrowserTimeProvider.cs  WeatherForecast.cs  WeatherForecastService.cs
HemoStat/HemoStat/wwwroot/css/: site.css
